<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#efeff4">
  <link rel="apple-touch-icon" sizes="192x192" href="/logo_192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/logo_512.png">
  <link rel="stylesheet" href="css/onsenui.min.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="dist.js"></script>
  <script src="nosleep.min.js"></script>
  <script>
    if (/mobile/i.test(navigator.userAgent) && !location.hash) {
      window.scrollTo(0, 1);
    }

    var noSleep = new NoSleep();

    function enableNoSleep() {
      console.log("No sleep enabled!");
      noSleep.enable();
      document.removeEventListener('touchstart', enableNoSleep, false);
    }
    document.addEventListener('touchstart', enableNoSleep, false);
  </script>

</body>

</html>